version: "3.7"

services:
  backend:
    container_name: backend-chernobyl
    restart: unless-stopped
    build: ./
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./log/:/usr/src/core
      - static:/var/www/chernobyl/backend/assets
      - media:/var/www/chernobyl/backend/media
    expose:
      - 8000
    env_file: ./.env
    networks:
      - nginx-proxy

networks:
  nginx-proxy:
    external: true
    name: nginx-proxy

volumes:
  static:
  media: